org.joget.marketplace.filetype.validator.config = Configure File Type Validator
org.joget.marketplace.filetype.validator.mandatory = Mandatory
org.joget.marketplace.filetype.validator.allowedtypes = Allowed File Types
org.joget.marketplace.filetype.validator.name = File Type Name
org.joget.marketplace.filetype.validator.type = MIME Type
org.joget.marketplace.filetype.validator.message = Custom Error Message to Show When Validation Fail
org.joget.marketplace.filetype.validator.empty = Missing required value
org.joget.marketplace.filetype.validator.invalid = Invalid File Type(s)
org.joget.marketplace.filetype.validator.allMimeTypeLink = For the full list of file types and their MIME types, <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" style="color:#0000EE; font-weight: bold; font-style: normal;">click here</a>.